# ===== App =====
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
ENABLE_API_DOCS=true
TRUST_PROXY=false

# ===== URLs / CORS =====
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
ADDITIONAL_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

# ===== Database =====
MONGODB_URI=mongodb://localhost:27017/findfaster

# ===== JWT / Sessions =====
JWT_SECRET=change_me_dev_secret_32+chars________________________________
JWT_EXPIRES_IN=15m
SESSION_SECRET=change_me_dev_session_32+chars___________________________

# ===== Google OAuth (optional) =====
GOOGLE_CLIENT_ID=your_dummy_google_client_id_here_12345
GOOGLE_CLIENT_SECRET=your_dummy_google_client_secret_here_67890
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback_dummy

# ===== Email (SMTP) =====
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=you@example.com
EMAIL_SMTP_PASS=xxxxxxxxxxxxxxxx

EMAIL_FROM_NAME=FindFaster
EMAIL_FROM_ADDRESS=bouhamidi.sal@gmail.com
EMAIL_SUPPORT_ADDRESS=bouhamidi.sal@gmail.com

# ===== Email flow settings =====
EMAIL_VERIFICATION_EXPIRES_IN=24
PASSWORD_RESET_EXPIRES_IN=1
EMAIL_RATE_LIMITING_ENABLED=true
EMAIL_MAX_PER_HOUR=10
EMAIL_MAX_PER_DAY=50

PAYPAL_CLIENT_ID=AWIkdvcSZR2ZTkMG4XECzSZT8mSVlYjsZo7X-Xn3-XLELSwMS4RgvehteKDBfAIpDsmU8SWDmkZpj4Db
PAYPAL_CLIENT_SECRET=EJON6hZErOeRlBfUTUrjUviuGEmPiaAAL-CZdDQvBZsiVxSqsfSt-S-AMnyLXMkqMu6J5Dp5usnEF1Sa
PAYPAL_WEBHOOK_ID=4JV54776DM1951148
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com
BACKEND_BASE_URL=https://find-faster-back-kfb0zu6ud-salima-bouhamidis-projects.vercel.app/th
